@use "./_media_queries";
:root {
	--background: #ffffff;
	--foreground: #171717;
}

@media (prefers-color-scheme: dark) {
	:root {
		--background: #0a0a0a;
		--foreground: #ededed;
	}
}

html {
	max-width: 100vw;
	overflow-x: hidden;
}

body {
	max-width: 100vw;
	overflow-x: hidden;
	color: var(--foreground);
	background: var(--background);
	font-family: Arial, Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	font-family: "Montserrat", serif;
	font-optical-sizing: auto;
	font-weight: 700;
	font-style: normal;
	margin: 0;
	z-index: 100;
	color: #2f4157;
}

a {
	color: inherit;
	text-decoration: none;
}

@media (prefers-color-scheme: dark) {
	html {
		color-scheme: dark;
	}
}

.open_dialog {
	display: inline-flex;
	background-color: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
	border: none;
	min-width: 100%;
	min-height: 100%;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.app_container {
	background-color: #f4efeb;
	display: grid;
	min-height: 100vh;

	@media #{media_queries.$mobile} {
		grid-template-columns: 1fr auto 1fr;
		grid-template-rows: auto 1fr auto;
	}

	@media #{media_queries.$desktop_small} {
		grid-template-columns: 20px auto 20px 1fr 20px;
		grid-template-rows: auto 1fr;
	}

	@media #{media_queries.$desktop_medium} {
		grid-template-columns: 125px auto 40px 1fr 125px;
		grid-template-rows: auto 1fr;
	}

	@media #{media_queries.$desktop_big} {
		grid-template-columns: 250px auto 100px 1fr 250px;
		grid-template-rows: auto 1fr;
	}
}

.scanner_container {
	grid-column: 2;
	justify-self: center;
}

.video {
	width: 100%;
	height: 100%;
}

.results_container {
	@media #{media_queries.$desktop} {
		grid-column: 4;
		margin-top: 20px;
		grid-row-start: 1;
		grid-row-end: 3;
	}

	@media #{media_queries.$mobile} {
		margin-top: 15px;
		grid-row: 2;
		grid-column: 2;
	}

	@media #{media_queries.$desktop_small} {
		margin-top: 15px;
	}
}
